<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>


<!-- <style>
    body {
        margin: 0;
    }

    span {
        color: yellow;
    }

    .card {
        width: 500px;
        height: fit-content;
        background-color: aliceblue;
        border-radius: 25px;
        border: solid 5px #022419;
    }

    .boxImage {
        width: 100px;
        height: 100px;
        background-color: #022419;
        border: 1px solid #022419;
        border-radius: 50px;
    }

    .estiloH1 {
        font-family: monospace, sans-serif;
        font-size: 30px;
    }

.estilorosa {
    color: magenta;
}
</style> -->

<body>


    <div class="card">
        <div class="boxImage"></div>
        <h1 id="estiloH1">
            Meu nome é: <span class="estilorosa">Julia</span>
        </h1>
        <p>
            mensagem: <i class="estilorosa"> A vida não é um morango, é um moranguete </i>

        </p>
    </div>

</body>

</html>